MainWindow.xaml

<Window x:Class="My_Health.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Health"
        
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="My_Health" Height="850" Width="1600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


            <DataGrid x:Name = "dgList" FontSize="12" FontWeight="Bold" Margin="10" AutoGenerateColumns="False" Grid.Column="0"  IsMouseCapturedChanged="dgList_IsMouseCapturedChanged" LoadingRow="dgList_LoadingRow" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = User}" Header=" Ф И О" Width="180"/>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = Sred_Steps}" Header="Среднее кол-во шагов" Width="150"/>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = Max_Step}" Header="Лучший результат" Width="120"/>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = Min_Step}" Header="Худший результат"/>
            </DataGrid.Columns>
        </DataGrid>


        <lvc:CartesianChart x:Name="RankGraph" Series="{Binding Series}" Grid.Column="1" Grid.RowSpan="2" Background="Beige" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="дни"   LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="шаги"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Button x:Name="button" Content="Data export" Click="button_Click" Grid.Row="1" Margin="150,10" Background="DarkCyan" />

    </Grid>
</Window>
